Repository: tishchenkomaksym/norway-guide
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, no, ru, zh

# emgNoteMountainBody
source: Mountain rescue is run by the police; there is no separate number. Keep your phone on: they will use it to find you.
de: Die Bergrettung leitet die Polizei, eine eigene Nummer gibt es nicht. Lassen Sie das Telefon eingeschaltet: darüber wird nach Ihnen gesucht.
es: El rescate en montaña lo dirige la policía; no hay un número aparte. No apagues el teléfono: lo usarán para localizarte.
no: Politiet leder redning i fjellet, det finnes ikke eget nummer. La telefonen stå på: den brukes til å finne deg.
ru: Спасением в горах занимается полиция, отдельного номера нет. Не выключайте телефон: по нему вас будут искать.
zh: 山区救援由警方负责，没有单独号码。请勿关机：救援人员会通过手机定位您。

# emgVerified
source: Numbers apply to Norway. Verified 10 Sep 2026 against politiet.no, helsenorge.no, hovedredningssentralen.no.
de: Die Nummern gelten für Norwegen. Geprüft am 10.09.2026 anhand von politiet.no, helsenorge.no, hovedredningssentralen.no.
es: Los números son de Noruega. Verificados el 10/09/2026 en politiet.no, helsenorge.no, hovedredningssentralen.no.
no: Numrene gjelder Norge. Kontrollert 10.09.2026 mot politiet.no, helsenorge.no, hovedredningssentralen.no.
ru: Номера действительны для Норвегии. Проверены 10.09.2026 по источникам politiet.no, helsenorge.no, hovedredningssentralen.no.
zh: 号码适用于挪威。已于 2026-09-10 依据 politiet.no、helsenorge.no、hovedredningssentralen.no 核对。

# onboardingTitle
source: What brings you to Norway?
de: Was interessiert Sie in Norwegen?
es: ¿Qué te interesa de Noruega?
no: Hva er du ute etter i Norge?
ru: Что вас интересует в Норвегии?
zh: 您对挪威的什么感兴趣？

# onboardingSubtitle
source: Pick everything that fits — we'll choose what to show first.
de: Wählen Sie alles Passende — wir bestimmen, was zuerst erscheint.
es: Marca todo lo que encaje: elegiremos qué mostrar primero.
no: Velg alt som passer — vi velger hva som vises først.
ru: Отметьте всё, что подходит — подберём, что показывать первым.
zh: 选择所有符合的项目 — 我们会据此调整优先显示的内容。

# onboardingNothingHidden
source: Nothing gets hidden: the full catalogue stays available through search and filters.
de: Nichts wird versteckt: der ganze Katalog bleibt über Suche und Filter erreichbar.
es: No ocultamos nada: el catálogo completo sigue disponible en la búsqueda y los filtros.
no: Ingenting skjules: hele katalogen er tilgjengelig via søk og filtre.
ru: Ничего не спрячем: полный каталог мест остаётся доступен через поиск и фильтры.
zh: 不会隐藏任何内容：完整目录仍可通过搜索和筛选查看。

# onboardingStart
source: Start
de: Los
es: Empezar
ru: Начать
zh: 开始

# intNature
source: Nature and views
de: Natur und Aussicht
es: Naturaleza y paisajes
no: Natur og utsikt
ru: Природа и виды
zh: 自然与风景

# intHiking
source: Hiking and trekking
de: Wandern und Trekking
es: Senderismo y trekking
no: Fottur og trekking
ru: Походы и треккинг
zh: 徒步与远足

# intFishing
source: Fishing
de: Angeln
es: Pesca
no: Fiske
ru: Рыбалка
zh: 钓鱼

# intHunting
source: Hunting
de: Jagd
es: Caza
no: Jakt
ru: Охота
zh: 狩猎

# intCulture
source: Museums and culture
de: Museen und Kultur
es: Museos y cultura
no: Museer og kultur
ru: Музеи и культура
zh: 博物馆与文化

# intPhoto
source: Photography
de: Fotografie
es: Fotografía
no: Fotografering
ru: Фотография
zh: 摄影

# intKids
source: With children
de: Mit Kindern
es: Con niños
no: Med barn
ru: С детьми
zh: 亲子出行

# intRoadtrip
source: Road trip
de: Autoreise
es: Viaje por carretera
no: Bilferie
ru: Автопутешествие
zh: 自驾游

# intWinter
source: Winter sports
de: Wintersport
es: Deportes de invierno
no: Vintersport
ru: Зимний спорт
zh: 冬季运动

# intCruise
source: Cruise, a few hours ashore
de: Kreuzfahrt, wenige Stunden an Land
es: Crucero, unas horas en tierra
no: Cruise, noen timer i land
ru: Круиз, несколько часов
zh: 邮轮靠岸数小时

# rulesTitle
source: Rules and licences
de: Regeln und Lizenzen
es: Normas y licencias
no: Regler og lisenser
ru: Правила и лицензии
zh: 规定与许可

# rulesWhereToCheck
source: Where to check
de: Wo Sie nachfragen
es: Dónde comprobarlo
no: Hvor du sjekker
ru: Где проверить
zh: 在哪里核实

# rulesKommune
source: {name} municipality
de: Kommune {name}
es: Municipio de {name}
no: {name} kommune
ru: Коммуна {name}
zh: {name} 市镇

# rulesCheckedAt
source: Data retrieved {date}
de: Daten abgerufen am {date}
es: Datos obtenidos el {date}
no: Data hentet {date}
ru: Данные получены {date}
zh: 数据获取于 {date}

# rulesCallKommune
source: Call the municipality
de: Kommune anrufen
es: Llamar al municipio
no: Ring kommunen
ru: Позвонить в коммуну
zh: 致电市镇

# rulesOpenSite
source: Municipality website
de: Website der Kommune
es: Web del municipio
no: Kommunens nettsted
ru: Сайт коммуны
zh: 市镇网站

# rulesDisclaimer
source: This app issues no permits and cannot tell you whether fishing or hunting is allowed at this exact spot. That depends on the municipality, the landowner, the season and the species. Check with the municipality or the owner before you go.
de: Die App erteilt keine Genehmigungen und kann nicht sagen, ob Angeln oder Jagen genau hier erlaubt ist. Das hängt von Kommune, Grundeigentümer, Saison und Art ab. Fragen Sie vor der Fahrt bei der Kommune oder beim Eigentümer nach.
es: La aplicación no concede permisos y no puede decir si se permite pescar o cazar exactamente aquí. Depende del municipio, del propietario, de la temporada y de la especie. Consulta con el municipio o el propietario antes de ir.
no: Appen gir ingen tillatelser og kan ikke si om fiske eller jakt er tillatt akkurat her. Det avhenger av kommunen, grunneieren, sesongen og arten. Sjekk med kommunen eller grunneieren før du drar.
ru: Приложение не выдаёт разрешений и не может сказать, разрешён ли лов или охота именно здесь. Это зависит от коммуны, владельца участка, сезона и вида. Перед выездом уточните в коммуне или у владельца.
zh: 本应用不发放任何许可，也无法判断此处是否允许垂钓或狩猎。这取决于市镇、土地所有者、季节和物种。出行前请向市镇或土地所有者核实。

# rulesNational
source: Nationwide rules
de: Landesweite Regeln
es: Normas de ámbito nacional
no: Nasjonale regler
ru: Общие правила по стране
zh: 全国通用规定

# rulesSource
source: Source: {authority}
de: Quelle: {authority}
es: Fuente: {authority}
no: Kilde: {authority}
ru: Источник: {authority}
zh: 来源：{authority}

# rulesFishing
source: Fishing
de: Angeln
es: Pesca
no: Fiske
ru: Рыбалка
zh: 钓鱼

# rulesHunting
source: Hunting
de: Jagd
es: Caza
no: Jakt
ru: Охота
zh: 狩猎

# rulesNoKommune
source: No municipality could be determined for this point. On Svalbard the rules are set by the Governor (Sysselmesteren), not a municipality.
de: Für diesen Punkt ließ sich keine Kommune bestimmen. Auf Spitzbergen legt der Gouverneur (Sysselmesteren) die Regeln fest, nicht eine Kommune.
es: No se ha podido determinar el municipio de este punto. En Svalbard las normas las fija el Gobernador (Sysselmesteren), no un municipio.
no: Fant ingen kommune for dette punktet. På Svalbard fastsettes reglene av Sysselmesteren, ikke av en kommune.
ru: Коммуна для этой точки не определена. На Шпицбергене правила устанавливает губернатор (Sysselmesteren), а не коммуна.
zh: 无法确定此处所属市镇。在斯瓦尔巴群岛，规定由总督（Sysselmesteren）制定，而非市镇。

# promptTitle
source: What are you interested in?
de: Was interessiert Sie?
es: ¿Qué te interesa?
no: Hva er du interessert i?
ru: Что вас интересует?
zh: 您对什么感兴趣？

# promptSubtitle
source: Fishing, hiking, museums — we'll tailor what you see
de: Angeln, Wandern, Museen — wir passen die Auswahl an
es: Pesca, senderismo, museos: adaptamos lo que ves
no: Fiske, fottur, museer — vi tilpasser det du ser
ru: Рыбалка, походы, музеи — подберём, что показывать
zh: 钓鱼、徒步、博物馆 — 我们据此调整显示内容

# modeTourist
source: Everything
de: Alles
es: Todo
no: Alt
ru: Всё подряд
zh: 全部

# modeFishing
source: Fishing
de: Angeln
es: Pesca
no: Fiske
ru: Рыбалка
zh: 钓鱼

# modeHunting
source: Hunting
de: Jagd
es: Caza
no: Jakt
ru: Охота
zh: 狩猎

# modeSwitch
source: Mode
de: Modus
es: Modo
no: Modus
ru: Режим
zh: 模式

# modeFishingHint
source: Showing fishing spots. Towns and sights are hidden — bring them back with the mode button.
de: Angelplätze werden gezeigt. Städte und Sehenswürdigkeiten sind ausgeblendet — mit der Modus-Schaltfläche zurückholen.
es: Mostrando zonas de pesca. Las ciudades y los lugares de interés están ocultos: recupéralos con el botón de modo.
no: Viser fiskeplasser. Byer og severdigheter er skjult — hent dem tilbake med modusknappen.
ru: Показаны места для рыбалки. Города и достопримечательности скрыты — вернуть их можно кнопкой режима.
zh: 正在显示钓鱼点。城镇和景点已隐藏 — 可通过模式按钮恢复。

# modeHuntingHint
source: Showing natural areas. Hunting grounds are not mapped — what matters here are the rules and the municipality.
de: Naturgebiete werden gezeigt. Jagdreviere sind nicht kartiert — entscheidend sind hier Regeln und Kommune.
es: Mostrando zonas naturales. Los cotos de caza no están cartografiados: aquí lo que importa son las normas y el municipio.
no: Viser naturområder. Jaktterreng er ikke kartfestet — her er det reglene og kommunen som teller.
ru: Показаны природные места. Охотничьи угодья на карте не размечены — главное здесь правила и коммуна.
zh: 正在显示自然区域。狩猎场未在地图上标注 — 此处关键在于规定和市镇。

# modeRulesButton
source: Rules and licences
de: Regeln und Lizenzen
es: Normas y licencias
no: Regler og lisenser
ru: Правила и лицензии
zh: 规定与许可

# locServiceOff
source: Location is turned off in phone settings
de: Standort ist in den Telefoneinstellungen ausgeschaltet
es: La ubicación está desactivada en los ajustes del teléfono
no: Posisjon er slått av i telefoninnstillingene
ru: Геолокация выключена в настройках телефона
zh: 手机设置中已关闭定位

# locDenied
source: No access to location
de: Kein Zugriff auf den Standort
es: Sin acceso a la ubicación
no: Ingen tilgang til posisjon
ru: Нет доступа к местоположению
zh: 无法访问位置信息

# locDeniedForever
source: Location access is blocked. You can allow it in app settings
de: Standortzugriff ist blockiert. In den App-Einstellungen erlauben
es: El acceso a la ubicación está bloqueado. Puedes permitirlo en los ajustes de la app
no: Tilgang til posisjon er blokkert. Du kan tillate det i appinnstillingene
ru: Доступ к местоположению запрещён. Разрешить можно в настройках приложения
zh: 位置权限已被拒绝，可在应用设置中开启

# locUnavailable
source: Could not determine your location. Indoors the signal is weak
de: Standort konnte nicht bestimmt werden. In Gebäuden ist das Signal schwach
es: No se pudo determinar tu ubicación. En interiores la señal es débil
no: Fant ikke posisjonen din. Innendørs er signalet svakt
ru: Не удалось определить местоположение. В помещении сигнал слабый
zh: 无法确定您的位置。室内信号较弱

# locOpenSettings
source: Settings
de: Einstellungen
es: Ajustes
no: Innstillinger
ru: Настройки
zh: 设置

# locSetCity
source: Choose a town
de: Ort wählen
es: Elegir ciudad
no: Velg sted
ru: Указать город
zh: 选择城市

# locRetry
source: Retry
de: Erneut versuchen
es: Reintentar
no: Prøv igjen
ru: Повторить
zh: 重试

# nothingNearby
source: Nothing within reach
de: Nichts in der Umgebung
es: No hay nada cerca
no: Ingenting i nærheten
ru: Рядом ничего нет
zh: 附近没有地点

# nothingNearbyHint
source: The guide only covers places with a description or a photo. There are none around you right now.
de: Der Reiseführer enthält nur Orte mit Beschreibung oder Foto. In Ihrer Umgebung gibt es derzeit keine.
es: La guía solo incluye lugares con descripción o fotografía. Ahora mismo no hay ninguno a tu alrededor.
no: Guiden dekker bare steder med beskrivelse eller bilde. Det finnes ingen rundt deg akkurat nå.
ru: В путеводитель попадают только места с описанием или фотографией. Вокруг вас таких сейчас нет.
zh: 本指南只收录有介绍或照片的地点，您周围目前没有。

# nothingInFiltersHint
source: Try removing a category — there may be other places nearby.
de: Entfernen Sie eine Kategorie — in der Nähe könnten andere Orte liegen.
es: Prueba a quitar una categoría: puede haber otros lugares cerca.
no: Prøv å fjerne en kategori — det kan finnes andre steder i nærheten.
ru: Попробуйте убрать категорию — рядом могут быть другие места.
zh: 试着取消一个分类，附近可能还有其他地点。

# resetFilters
source: Show all categories
de: Alle Kategorien anzeigen
es: Mostrar todas las categorías
no: Vis alle kategorier
ru: Показать все категории
zh: 显示全部分类

# mostVisitedTitle
source: Most visited
de: Meistbesucht
es: Lo más visitado
no: Mest besøkt
ru: Самое посещаемое
zh: 最多人去

# mostVisitedSubtitle
source: The twenty-five places people come to Norway for
de: Die fünfundzwanzig Orte, für die man nach Norwegen reist
es: Los veinticinco lugares por los que se viaja a Noruega
no: De tjuefem stedene folk reiser til Norge for
ru: Двадцать пять мест, ради которых едут в Норвегию
zh: 人们专程前往挪威的二十五个地点

# mostVisitedEmpty
source: The top list is not in this content package
de: Die Topliste ist in diesem Inhaltspaket nicht enthalten
es: La lista destacada no está en este paquete de contenido
no: Topplisten finnes ikke i denne innholdspakken
ru: Топ-списка нет в этом пакете контента
zh: 此内容包中没有榜单

# mostVisitedNote
source: The order is compiled by hand from visitor numbers, UNESCO status and how widely a place is known. Where a visitor count is shown, its year and source are given in the place's card.
de: Die Reihenfolge wurde von Hand zusammengestellt: nach Besucherzahlen, UNESCO-Status und Bekanntheit. Wo eine Besucherzahl steht, finden Sie Jahr und Quelle auf der Seite des Ortes.
es: El orden está compuesto a mano según el número de visitantes, la declaración de la UNESCO y lo conocido que es el lugar. Cuando se muestra una cifra de visitantes, el año y la fuente aparecen en la ficha del lugar.
no: Rekkefølgen er satt sammen manuelt ut fra besøkstall, UNESCO-status og hvor kjent stedet er. Der et besøkstall vises, står år og kilde i stedets kort.
ru: Порядок составлен вручную: по числу посетителей, статусу ЮНЕСКО и известности места. Там, где показано число посетителей, год и источник указаны в карточке места.
zh: 排序由人工整理，依据参观人数、联合国教科文组织名录状态和知名度。若显示参观人数，年份与来源见地点详情页。

# unescoShort
source: UNESCO
ru: ЮНЕСКО
zh: 联合国教科文

# photoCount
source: {n, plural, =1{1 photo} other{{n} photos}}
de: {n, plural, =1{1 Foto} other{{n} Fotos}}
es: {n, plural, =1{1 foto} other{{n} fotos}}
no: {n, plural, =1{1 bilde} other{{n} bilder}}
ru: {n, plural, one{{n} фотография} few{{n} фотографии} many{{n} фотографий} other{{n} фотографии}}
zh: {n, plural, other{{n} 张照片}}

# visitorsPerYear
source: About {n} visitors a year ({year})
de: Etwa {n} Besucher pro Jahr ({year})
es: Unos {n} visitantes al año ({year})
no: Omtrent {n} besøkende i året ({year})
ru: Около {n} посетителей в год ({year})
zh: 每年约 {n} 名访客（{year}）

# profileDoneButton
source: Done
es: Listo
no: Ferdig
zh: 完成

# downloadsTitle
source: Download before the trip
es: Descargar antes del viaje
no: Last ned før turen
zh: 出行前下载

# downloadsNote
source: Photos are downloaded by region so the app stays small. Nothing is downloaded automatically — the guide never spends your data without you asking.
es: Las fotos se descargan por región para que la aplicación siga siendo ligera. No se descarga nada automáticamente: la guía nunca gasta tus datos sin pedírtelo.
no: Bilder lastes ned per region, så appen holder seg liten. Ingenting lastes ned automatisk — guiden bruker aldri data uten at du ber om det.
zh: 照片按地区下载，以保持应用轻量。不会自动下载任何内容——本指南绝不会未经您同意消耗流量。

# downloadsBuiltAt
source: Content prepared on {date}
es: Contenido preparado el {date}
no: Innhold laget {date}
zh: 内容制作于 {date}

# downloadsPhotos
source: {n, plural, =1{1 photo} other{{n} photos}}
es: {n, plural, =1{1 foto} other{{n} fotos}}
no: {n, plural, =1{1 bilde} other{{n} bilder}}
zh: {n, plural, other{{n} 张照片}}

# downloadsStart
source: Download
es: Descargar
no: Last ned
zh: 下载

# downloadsRemove
source: Remove
es: Eliminar
no: Fjern
zh: 删除

# downloadsUpdateAvailable
source: A newer version is available
es: Hay una versión más reciente
no: En nyere versjon finnes
zh: 有更新的版本

# downloadsFailed
source: Download failed
es: Error de descarga
no: Nedlastingen mislyktes
zh: 下载失败

# downloadsOffline
source: No connection to the content server
es: Sin conexión con el servidor de contenidos
no: Ingen forbindelse til innholdsserveren
zh: 无法连接到内容服务器

# downloadsNothingInstalled
source: Nothing downloaded yet. Places still work — only extra photos are missing.
es: Aún no has descargado nada. Los lugares siguen funcionando: solo faltan fotos adicionales.
no: Ingenting lastet ned ennå. Stedene virker fortsatt — bare ekstra bilder mangler.
zh: 尚未下载任何内容。地点仍可使用，只是缺少额外照片。

# downloadsInstalledCount
source: {n, plural, =1{1 region downloaded} other{{n} regions downloaded}}
es: {n, plural, =1{1 región descargada} other{{n} regiones descargadas}}
no: {n, plural, =1{1 region lastet ned} other{{n} regioner lastet ned}}
zh: {n, plural, other{已下载 {n} 个地区}}

# routeBannerTitle
source: A ready-made walk around the city
es: Un paseo listo por la ciudad
no: En ferdig rundtur i byen
zh: 现成的城市漫步路线

# routeTitle
source: Walk around {city}
es: Paseo por {city}
no: Rundtur i {city}
zh: {city} 漫步路线

# routeAbout
source: about {hours} h
es: unas {hours} h
no: omtrent {hours} t
zh: 约 {hours} 小时

# routeDistance
source: {km} km
zh: {km} 公里

# routeStops
source: {n, plural, =1{1 stop} other{{n} stops}}
es: {n, plural, =1{1 parada} other{{n} paradas}}
no: {n, plural, =1{1 stopp} other{{n} stopp}}
zh: {n, plural, other{{n} 站}}

# routeEmpty
source: No stops in this walk
es: Este paseo no tiene paradas
no: Ingen stopp i denne rundturen
zh: 此路线没有站点

# routeNote
source: The order and timings are approximate: distances are measured in a straight line with an allowance for streets, and viewing time is estimated by the type of place. For turn-by-turn directions use the map button on a place's page.
es: El orden y los tiempos son aproximados: las distancias se miden en línea recta con un margen por las calles, y el tiempo de visita se estima según el tipo de lugar. Para indicaciones paso a paso, usa el botón de mapa en la ficha del lugar.
no: Rekkefølge og tid er omtrentlige: avstanden måles i luftlinje med tillegg for gater, og besøkstiden anslås etter type sted. For veibeskrivelse, bruk kartknappen på stedets side.
zh: 顺序与时间均为估算：距离按直线计算并加上街道系数，参观时长按地点类型估计。需要导航请使用地点页面的地图按钮。

# offerTitle
source: You are in {region}
es: Estás en {region}
no: Du er i {region}
zh: 您位于{region}

# offerSubtitle
source: {n} photos of this area · {mb} MB
es: {n} fotos de esta zona · {mb} MB
no: {n} bilder fra dette området · {mb} MB
zh: 该地区 {n} 张照片 · {mb} MB

# offerLater
source: Not now
es: Ahora no
no: Ikke nå
zh: 暂不

# settingsTitle
source: Settings
es: Ajustes
no: Innstillinger
zh: 设置

# settingsLanguage
source: Language
es: Idioma
no: Språk
zh: 语言

# settingsContent
source: Content
es: Contenido
no: Innhold
zh: 内容

# settingsAutoWifi
source: Download regions automatically
es: Descargar regiones automáticamente
no: Last ned regioner automatisk
zh: 自动下载地区内容

# settingsAutoWifiDetail
source: Only over Wi-Fi. Mobile data is never used.
es: Solo por Wi-Fi. Nunca se usan datos móviles.
no: Kun over Wi-Fi. Mobildata brukes aldri.
zh: 仅在 Wi-Fi 下。绝不使用移动流量。

# settingsWifiNow
source: Wi-Fi connected
es: Wi-Fi conectado
no: Wi-Fi tilkoblet
zh: 已连接 Wi-Fi

# settingsWifiNo
source: No Wi-Fi right now
es: Ahora no hay Wi-Fi
no: Ingen Wi-Fi akkurat nå
zh: 当前没有 Wi-Fi

# settingsProfileSection
source: Your interests
es: Tus intereses
no: Dine interesser
zh: 您的兴趣

# settingsNoInterests
source: Not set
es: Sin definir
no: Ikke angitt
zh: 未设置

# settingsResetOffers
source: Show download offers again
es: Volver a mostrar las sugerencias
no: Vis nedlastingsforslag igjen
zh: 重新显示下载建议

# settingsResetOffersDetail
source: Regions you dismissed will be offered once more
es: Las regiones que descartaste se ofrecerán una vez más
no: Regioner du avviste blir foreslått en gang til
zh: 您此前忽略的地区将再提示一次

# settingsResetDone
source: Offers restored
es: Sugerencias restauradas
no: Forslag gjenopprettet
zh: 建议已恢复

# settingsAbout
source: About
es: Acerca de
no: Om
zh: 关于

# distanceMeters
source: {n} m
zh: {n} 米

# distanceKm
source: {km} km
zh: {km} 公里

# compassN
source: N
zh: 北

# compassNE
source: NE
no: NØ
zh: 东北

# compassE
source: E
no: Ø
zh: 东

# compassSE
source: SE
no: SØ
zh: 东南

# compassS
source: S
zh: 南

# compassSW
source: SW
es: SO
no: SV
zh: 西南

# compassW
source: W
es: O
no: V
zh: 西

# compassNW
source: NW
es: NO
no: NV
zh: 西北

# gpxExport
source: Take with you
es: Llevar conmigo
no: Ta med deg
zh: 带走

# gpxDescription
source: Created in Norway Explore. Order of stops and timings are approximate.
es: Creado en Norway Explore. El orden y los tiempos son aproximados.
no: Laget i Norway Explore. Rekkefølge og tider er omtrentlige.
zh: 由 Norway Explore 生成。站点顺序与时间均为估算。

# gpxFailed
source: Could not share the file
es: No se pudo compartir el archivo
no: Kunne ikke dele filen
zh: 无法分享文件

# exportSheetTitle
source: Take this route with you
es: Llévate la ruta
no: Ta turen med deg
zh: 把路线带走

# exportSheetWhat
source: Saves the stops as a file that other apps can open and guide you along — our guide only shows the order, it does not navigate.
es: Guarda las paradas en un archivo que otras aplicaciones pueden abrir y usar para guiarte: nuestra guía solo muestra el orden, no navega.
no: Lagrer stoppene som en fil andre apper kan åpne og lede deg etter — guiden vår viser bare rekkefølgen, den navigerer ikke.
zh: 将站点保存为文件，其他应用可以打开并带您沿途游览——本指南只显示顺序，不做导航。

# exportSheetApps
source: Navigation apps: OsmAnd, Komoot, Gaia GPS, Organic Maps
es: Aplicaciones de navegación: OsmAnd, Komoot, Gaia GPS, Organic Maps
no: Navigasjonsapper: OsmAnd, Komoot, Gaia GPS, Organic Maps
zh: 导航应用：OsmAnd、Komoot、Gaia GPS、Organic Maps

# exportSheetWatches
source: Sports watches: Garmin, Suunto, Polar
es: Relojes deportivos: Garmin, Suunto, Polar
no: Sportsklokker: Garmin, Suunto, Polar
zh: 运动手表：Garmin、Suunto、Polar

# exportSheetNot
source: The file contains points, not a road. Your navigator will work out the way between them.
es: El archivo contiene puntos, no un camino. Tu navegador calculará la ruta entre ellos.
no: Filen inneholder punkter, ikke en vei. Navigatoren finner veien mellom dem selv.
zh: 文件包含的是地点，不是道路。之间的路线由您的导航应用计算。

# exportSheetSend
source: Send file
es: Enviar archivo
no: Send fil
zh: 发送文件

# exportSheetCancel
source: Cancel
es: Cancelar
no: Avbryt
zh: 取消

# usageTitle
source: How you use the app
no: Slik bruker du appen
zh: 您的使用情况

# usageNote
source: These numbers stay on your phone. Nothing is sent anywhere — not to us, not to anyone. You can wipe them at any time.
no: Tallene blir på telefonen din. Ingenting sendes noe sted — verken til oss eller andre. Du kan slette dem når som helst.
zh: 这些数字只保存在您的手机上。不会发送到任何地方——既不给我们，也不给其他人。您随时可以清除。

# usageLaunches
source: App opened
no: Appen åpnet
zh: 打开次数

# usagePlaces
source: Places viewed
no: Steder sett
zh: 查看的地点

# usageRoutes
source: Walks opened
no: Rundturer åpnet
zh: 打开的路线

# usageSearches
source: Searches
no: Søk
zh: 搜索次数

# usagePacks
source: Regions downloaded
no: Regioner lastet ned
zh: 已下载地区

# usageSince
source: Using since
no: I bruk siden
zh: 已使用

# usageDays
source: {n, plural, =0{today} =1{1 day} other{{n} days}}
no: {n, plural, =0{i dag} =1{1 dag} other{{n} dager}}
zh: {n, plural, =0{今天} other{{n} 天}}

# usageReset
source: Erase these numbers
no: Slett tallene
zh: 清除这些数字

# usageResetDetail
source: Counters start from zero
no: Tellerne starter på null
zh: 计数器将从零开始

# usageResetDone
source: Numbers erased
no: Tallene er slettet
zh: 数字已清除

# settingsUsage
source: How you use the app
no: Slik bruker du appen
zh: 您的使用情况

# ratingPrompt
source: Rate this place
zh: 为这个地点评分

# ratingYours
source: Your rating
zh: 您的评分

# ratingVisited
source: marked as visited
zh: 已标记为到访过

# ratingPrivate
source: Only you can see this. Nothing is sent anywhere.
zh: 只有您能看到，不会发送到任何地方。

# appTitle
source: Norway Explore
ru: Норвегия
